@import url(var.less);

// fonts settings
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
.reg(){
	font-family: 'ProximaNova_reg', sans-sarif;
}
.bold(){
	font-family: 'ProximaNova_bold', sans-sarif;
}

/*colors*/
/*перемменные цвета*/

@btn-color: #fbb203;

@icons-color: #286c0a;

@text: #1a1820;

@danger: #ff0000;

@bg-light: #f5f5f5;

@light: #fff;
@border-input: #dddddd;

/* basic settin */

html{
	font-size: 10px;
}

body{
	.reg();
}

button, input, a {
	&:focus{
		outline: none;
	}

}

.btn{
	
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover{
		cursor: pointer;
		background-color: darken(@btn-color, 7%);
		color: @light;
	}
}

/* Typography */

section{
	padding: 10rm 0;
}

.section-header{
	margin: 2rem 0 10rem;
	.bold();
	font-size: 3.6rem;
	text-align: center;
}
// main

.main{
	padding: 3rem 0 5rem;
	background: #fff url(../img/icon1.jpg) center center no-repeat;
	background-size: cover;	

&-content{
  margin-top: 10rem;
  // главный зоголовок

  h1{
  	margin-top: 0;
  	margin-bottom: 4rem;
  .bold();
  font-size: 4rem;
  line-height: 1.45;
  text-transform: uppercase;
}

}
// подзоголовок
&-subtitle{
	margin-bottom: 4rem;
    font-size: 2.4rem;
  }
  // Зеленный ярлык
  span{
  	display: inline-block;
  	padding: 3rem 5rem;
  	font-size: 1.8rem;
  	color: @light;
  	background-color: @icons-color;
  	text-align: center;

  	// Цифра 300 рублей
  	strong{
  		font-size: 3rem;
  		.bold();
  	}
  }
  // Оплата по факту
 &-trigger{
 	display: block;
 	margin-top: 3rem;
 	font-size: 2.2rem;
 	text-transform: uppercase;
 	.bold();

 }
// Главное форма
&-form{
	padding: 4rem 5rem;
	background-color: @light;
	text-align: center;
	// зоголовок формы
	&-header{
		margin-bottom: 4rem;
		font-size: 1.8rem;
		strong{
			font-size: 2rem;
		}
	}
	// поля для ввода
	&-input{
		display: block;
		margin: 2rem 0;
		width: 100%;
		border: 1px solid @border-input;
		padding: 1.5rem;

	}
	// подписи к полям
	label{
		position: absolute;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		padding: 0.5rem;
		font-size: 1.3rem;
		background-color: @light;
	}
	// Кнопка ртправит ь заявку
	&-btn{
		display: block;
		width: 100%;
		height: 5.5rem;
		font-size: 1.6em;

	}


   // Подпись под кнопкой
   small{
   	display: block;
   	margin-top: 1.5rem;
   }


}




}


.header{
	height: 7rem;
}
.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block{
		display: table-cell;
		vertical-align: middle;
		text-align: center;
	}
}
.phone{
	&-block{
		text-align: center;
	}

	&-link{
	display: inline-block;
	.bold(); 
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;
}
}


// оформление секции с премушествами  

.features{
	&-block{
		text-align: center;
		h3{
			.bold();
			font-size: 2rem;
			margin-bottom: 3rem;
		}
		p{
			display: inline-block;
			width: 80%;
			font-size: 1.4rem;
		}
	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
		img{
			display: block;
			margin: 0 auto;
		}
		
	}
}
.slick-active{
	outline: none;
}
.arrow{
	top: 50%;
	transform: scaleY(-50%);
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
	background: url(../img/features/left.png) center no-repeat;
	background-size: 70%;


}
.prev{
	left: 0;
	background: url(../img/features/left.png) center no-repeat;
	background-size: 70%;
}
.next{
	right: 0;
	background: url(../img/features/raiht.png) center no-repeat;
	background-size: 70%;
}


@media(max-width: 991px){
	.main{
		background-position: top right ;
	}
  .phone-block{
    text-align: center;
  }
  .main-content{
    margin-top: 3rem;
  }
  .main-title{
    text-align: center;
    margin-bottom: 3rem;
  }
}
@media (max-width: 767px){
	.header{
		text-align: center;
	}
	.wrap-block{
		text-align: center;
	}

}

